<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LAPTOP DEVICE</title>
    <link rel="stylesheet" href="/style/navbar.css">
    <link rel="stylesheet" href="/style/device-page-style.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous|Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f308fc0017.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="laptop_div">
        <nav>
            <img src="images/logo-project.png" alt="" class="logo">
            <div>
                <ul>
                    <li><a class="nav_link current" href="index.html">home</a></li>
                    <li><a class="nav_link" href="index.html#second">about as</a></li>
                    <li><a class="nav_link" href="index.html#third">laptop devices</a></li>
                    <li><a class="nav_link" href="index.html#fourth">mopile devices</a></li>
                    <li><a class="nav_link" href="index.html#last">contact me</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="device_kind">
        <h1>apple laptop</h1><hr>
        <div class="gride_div">
            <div class="grid-item">
                <img src="/device-photo/laptop/apple/apple macbook air.jpg" alt="">
                <div class="spec_div">
                    <h3>Apple MacBook Air</h3>
                    <p><i class="fas fa-microchip"></i>Processor:</p>
                    <p><i class="fas fa-memory"></i>RAM:</p>
                    <p><i class="fas fa-hdd"></i>Storage capacity:</p>
                    <p><i class="fas fa-camera"></i>Camera:</p>
                    <p><i class="fas fa-cog"></i>Operating System:</p>
                </div>
            </div>
            <div class="grid-item">
                <img src="/device-photo/laptop/apple/Apple MacBook Pro 13inch.jpg" alt="">
                <div class="spec_div">
                    <h3>Apple MacBook Pro 13inch</h3>
                    <p><i class="fas fa-microchip"></i>Processor:</p>
                    <p><i class="fas fa-memory"></i>RAM:</p>
                    <p><i class="fas fa-hdd"></i>Storage capacity:</p>
                    <p><i class="fas fa-camera"></i>Camera:</p>
                    <p><i class="fas fa-cog"></i>Operating System:</p>
                </div>
            </div>
            <div class="grid-item">
                <img src="/device-photo/laptop/apple/Apple MacBook Pro 15inch.jpg" alt="">
                <div class="spec_div">
                    <h3>Apple MacBook Pro 15inch</h3>
                    <p><i class="fas fa-microchip"></i>Processor:</p>
                    <p><i class="fas fa-memory"></i>RAM:</p>
                    <p><i class="fas fa-hdd"></i>Storage capacity:</p>
                    <p><i class="fas fa-camera"></i>Camera:</p>
                    <p><i class="fas fa-cog"></i>Operating System:</p>
                </div>
            </div>
            <div class="grid-item">
                <img src="/device-photo/laptop/apple/Apple MacBook Pro 16inch.jpg" alt="">
                <div class="spec_div">
                    <h3>Apple MacBook Pro 16inch</h3>
                    <p><i class="fas fa-microchip"></i>Processor:</p>
                    <p><i class="fas fa-memory"></i>RAM:</p>
                    <p><i class="fas fa-hdd"></i>Storage capacity:</p>
                    <p><i class="fas fa-camera"></i>Camera:</p>
                    <p><i class="fas fa-cog"></i>Operating System:</p>
                </div>
            </div>
        </div>
    </div>
    <div class="device_kind">
        <h1>HP Laptop</h1><hr>
        <div class="gride_div">
            <div class="grid-item">
                <img src="/device-photo/laptop/hp/HP ELITE.png" alt="">
                <div class="spec_div">
                    <h3>HP ELITE</h3>
                    <p><i class="fas fa-microchip"></i>Processor:</p>
                    <p><i class="fas fa-memory"></i>RAM:</p>
                    <p><i class="fas fa-hdd"></i>Storage capacity:</p>
                    <p><i class="fas fa-camera"></i>Camera:</p>
                    <p><i class="fas fa-cog"></i>Operating System:</p>
                </div>
            </div>
            <div class="grid-item">
                <img src="/device-photo/laptop/hp/HP ENVY.png" alt="">
                <div class="spec_div">
                    <h3>HP ENVY</h3>
                    <p><i class="fas fa-microchip"></i>Processor:</p>
                    <p><i class="fas fa-memory"></i>RAM:</p>
                    <p><i class="fas fa-hdd"></i>Storage capacity:</p>
                    <p><i class="fas fa-camera"></i>Camera:</p>
                    <p><i class="fas fa-cog"></i>Operating System:</p>
                </div>
            </div>
            <div class="grid-item">
                <img src="/device-photo/laptop/hp/HP ESSENTIALS.png" alt="">
                <div class="spec_div">
                    <h3>HP ESSENTIALS</h3>
                    <p><i class="fas fa-microchip"></i>Processor:</p>
                    <p><i class="fas fa-memory"></i>RAM:</p>
                    <p><i class="fas fa-hdd"></i>Storage capacity:</p>
                    <p><i class="fas fa-camera"></i>Camera:</p>
                    <p><i class="fas fa-cog"></i>Operating System:</p>
                </div>
            </div>
            <div class="grid-item">
                <img src="/device-photo/laptop/hp/HP SPECTRE.png" alt="">
                <div class="spec_div">
                    <h3>HP SPECTRE</h3>
                    <p><i class="fas fa-microchip"></i>Processor:</p>
                    <p><i class="fas fa-memory"></i>RAM:</p>
                    <p><i class="fas fa-hdd"></i>Storage capacity:</p>
                    <p><i class="fas fa-camera"></i>Camera:</p>
                    <p><i class="fas fa-cog"></i>Operating System:</p>
                </div>
            </div>
            <div class="grid-item">
                <img src="/device-photo/laptop/hp/OMEN BY HP.png" alt="">
                <div class="spec_div">
                    <h3>OMEN BY HP</h3>
                    <p><i class="fas fa-microchip"></i>Processor:</p>
                    <p><i class="fas fa-memory"></i>RAM:</p>
                    <p><i class="fas fa-hdd"></i>Storage capacity:</p>
                    <p><i class="fas fa-camera"></i>Camera:</p>
                    <p><i class="fas fa-cog"></i>Operating System:</p>
                </div>
            </div>
            <div class="grid-item">
                <img src="/device-photo/laptop/hp/PROBOOK.png" alt="">
                <div class="spec_div">
                    <h3>PROBOOK</h3>
                    <p><i class="fas fa-microchip"></i>Processor:</p>
                    <p><i class="fas fa-memory"></i>RAM:</p>
                    <p><i class="fas fa-hdd"></i>Storage capacity:</p>
                    <p><i class="fas fa-camera"></i>Camera:</p>
                    <p><i class="fas fa-cog"></i>Operating System:</p>
                </div>
            </div>
            <div class="grid-item">
                <img src="/device-photo/laptop/hp/STANDARD LAPTOP.png" alt="">
                <div class="spec_div">
                    <h3>STANDARD LAPTOP</h3>
                    <p><i class="fas fa-microchip"></i>Processor:</p>
                    <p><i class="fas fa-memory"></i>RAM:</p>
                    <p><i class="fas fa-hdd"></i>Storage capacity:</p>
                    <p><i class="fas fa-camera"></i>Camera:</p>
                    <p><i class="fas fa-cog"></i>Operating System:</p>
                </div>
            </div>
        </div>
    </div>

    </div>
</body>

</html>